<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebExample-8911DDBA-3E11-4C8B-A6ED-3F3DF86365A3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.PostgreSQL.dll" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ApplicationRole\" />
    <Folder Include="Code\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.PG\AspNetCore.Identity.PG.csproj" />
  </ItemGroup>
</Project>
