# AspNetCore.Identity.Postgres

./: AspNetCore.Identity.sln
AspNetCore.Identity.PG/: AspNetCore.Identity.PG.csproj  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  StringExtension.cs  test.cs
AspNetCore.Identity.PG/Context/: IdentityDbConfig.cs  PostgreSQLDatabase.cs
AspNetCore.Identity.PG/Stores/: RoleStore.cs  UserStore.cs
AspNetCore.Identity.PG/Tables/: Consts.cs  RoleTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRoleTable.cs  UserTable.cs
WebExample/: Startup.cs  WebExample.csproj  appsettings.Development.json  appsettings.json
WebExample/Controllers/: AccountController.cs  ApplicationRoleController.cs  ManageController.cs
WebExample/Extensions/: CookiesExtensions.cs
WebExample/Models/: ApplicationUser.cs
WebExample/Models/ManageViewModels/: ExternalLoginsViewModel.cs
WebExample/Views/: _ViewImports.cshtml
WebExample/Views/Shared/: _LoginPartial.cshtml  _UserHeader.cshtml
